{
  "name": "teamprofile-generator",
  "version": "1.0.0",
  "description": "A Node.js project that allows you to enter employee info and creates a team profile html page",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meshtatsuo/TeamProfile-Generator.git"
  },
  "author": "Dominic W Misasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meshtatsuo/TeamProfile-Generator/issues"
  },
  "homepage": "https://github.com/Meshtatsuo/TeamProfile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}